<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XBOX ORIGINAL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: rgb(50, 57, 37);
        color: white;
        align-items: center;
    }
    .headfoda{
        background-color: #2C4232;
        color: #36973C;
        display: flex;
        flex-direction: row;
        font-family: "Kode Mono", monospace;
        height: 15vh;
    }
    .divfoda{
        font-family: "Kode Mono", monospace;
        text-align: center;
        padding: 2%;
        transition: 0.2s ease;
        font-size: 13px;
        padding-left: 10%;
        padding-right: 10%;

    }
    .divfoda:hover{
        transform: scale(1.05);
    }
</style>
<header class="headfoda">
<h1 style="margin-left: 3%;">XBOX <br> ORIGINAL</h1> 
<img src="image1.png" style="margin-left: 40%;scale:"80%">
</header>
<body>
    <div class="divalign"><div class="divfoda"> 
    <h1>ORIGEM</h1>
    <p>
        talvez essa fonte seja interessante do tamanho 26 com isso posso usar para fazer as div dentro do HTML CSS, por exemplo, aqui será a parte de pesquisa geral do xbox “placeholder placeholder placeholder, placeholderplaceholder placeholder
    </p></div>
    <div class="divfoda"> 
        <h1>FICHA TÉCNICA</h1>
        <p>
            talvez essa fonte seja interessante do tamanho 26 com isso posso usar para fazer as div dentro do HTML CSS, por exemplo, aqui será a parte de pesquisa geral do xbox “placeholder placeholder placeholder, placeholderplaceholder placeholder
        </p></div>
        <div class="divfoda"> 
            <h1>PRINCIPAIS JOGOS</h1>
            <p>
                talvez essa fonte seja interessante do tamanho 26 com isso posso usar para fazer as div dentro do HTML CSS, por exemplo, aqui será a parte de pesquisa geral do xbox “placeholder placeholder placeholder, placeholderplaceholder placeholder
            </p></div>
             <div class="divfoda"> 
    <h1>ORIGEM</h1>
    <p>
        talvez essa fonte seja interessante do tamanho 26 com isso posso usar para fazer as div dentro do HTML CSS, por exemplo, aqui será a parte de pesquisa geral do xbox “placeholder placeholder placeholder, placeholderplaceholder placeholder
    </p></div>
    <div class="divfoda"> 
        <h1>AVANÇOS E INOVAÇÕES</h1>
        <p>
            talvez essa fonte seja interessante do tamanho 26 com isso posso usar para fazer as div dentro do HTML CSS, por exemplo, aqui será a parte de pesquisa geral do xbox “placeholder placeholder placeholder, placeholderplaceholder placeholder
        </p></div>
        <div class="divfoda"> 
            <h1>CURIOSIDADES</h1>
            <p>
                talvez essa fonte seja interessante do tamanho 26 com isso posso usar para fazer as div dentro do HTML CSS, por exemplo, aqui será a parte de pesquisa geral do xbox “placeholder placeholder placeholder, placeholderplaceholder placeholder
            </p></div>
            <div class="divfoda"> 
                <h1>GAMEPLAY E LINKS</h1>
                <p>
                    talvez essa fonte seja interessante do tamanho 26 com isso posso usar para fazer as div dentro do HTML CSS, por exemplo, aqui será a parte de pesquisa geral do xbox “placeholder placeholder placeholder, placeholderplaceholder placeholder
                </p></div></div>
    
            <footer class="divfoda divalign"><h1>espaço para imagens</h1></footer>
                
   
    
</body>
</html>
